C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%241%2FA%E2%80%9421040%E2%80%942021%E2%80%949%E2%80%9416.Rmd="A183C474"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%241%2FA%E2%80%9421040%E2%80%942021%E2%80%949%E2%80%9423.Rmd="657625B3"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%241%2FA-21040-2021-10-14.Rmd="9B3D1B4A"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%241%2FA-21040-2021-10-21.Rmd="7FB2E5C4"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%241%2FA-21040-2021-11-18.Rmd="38617F9D"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%241%2FA-21040-2021-11-25.Rmd="59BE7EDE"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%242%2FA-21040-2021-10-14.Rmd="F00D077C"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%242%2FA-21040-2021-10-28.Rmd="7A47ACD6"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%242%2FA-21040-2021-11-04.Rmd="591DB2A1"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%242%2FA-21040-2021-11-11.Rmd="75F7DD02"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%242%2FA-21040-2021-9-30.Rmd="7284779D"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%243%2FA%E2%80%9421040%E2%80%942021%E2%80%949%E2%80%9423.Rmd="BF196DFE"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%243%2FA-21040-2021-10-21.Rmd="58DE17B3"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%243%2FA-21040-2021-12-02.Rmd="BF3528F4"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%243%2FA-21040-2021-9-30.Rmd="D99599ED"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%245%2FA-21040-2021-10-28.Rmd="C67F78AB"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FTemp%2F360zip%24Temp%2F360%246%2FA-21040-2021-10-28.Rmd="49BC9AF6"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E8%AF%BE%E4%BB%B6%2F%E4%BB%A3%E7%A0%81%2FStatComp%2FStatComp-master%2FR%2FRcppExports.R="44D7BFC5"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E8%AF%BE%E4%BB%B6%2F%E4%BB%A3%E7%A0%81%2FStatComp%2FStatComp-master%2FR%2FStatCompR.R="2D76ADB3"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E8%AF%BE%E4%BB%B6%2F%E4%BB%A3%E7%A0%81%2FStatComp%2FStatComp-master%2Fman%2FgibbsC.Rd="902C7254"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E8%AF%BE%E4%BB%B6%2F%E4%BB%A3%E7%A0%81%2FStatComp%2FStatComp-master%2Fman%2FgibbsR.Rd="D55444C0"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F10.14="AEAA68E5"
C%3A%2FUsers%2FAdministrator%2FDesktop%2F10.21="AC660B1A"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FChina.Rmd="A7A0EF9C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FJapan.Rmd="1E6D0A4E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2FDESCRIPTION="537D7FC6"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2FR%2FBenchmark.R="387F60B6"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2FR%2FEMg.R="0FF844DD"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2FR%2FPMLE.R="7D4C4665"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2FR%2FRcppExports.R="D1E936E6"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2FR%2FWishart.R="A7D7C8C2"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2FR%2FrwMetropolisR.R="3F9E070E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2Fman%2FEMg.Rd="1F065D4B"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2Fman%2FRIG.Rd="B98C2D5A"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2Fman%2FStatComp21010-package.Rd="7AE25C59"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2Fsrc%2FRcppExports.cpp="C15C53AF"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2Fsrc%2FgibbsC.cpp="420B29CE"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21010%2Fsrc%2FrwMetropolisC.cpp="F53812C8"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2F.Rbuildignore="624A0A07"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2F.Rhistory="BF3E6A59"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2FDESCRIPTION="2365ECFD"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2FNAMESPACE="A59222FD"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2FR%2FChangePoint.R="BFE805F6"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2FR%2FCheckfunction1.R="9407EC75"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2FR%2FCheckfunction2.R="DD02D68E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2FR%2FRcppExports.R="CF83D3F1"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2Fintroduction.Rmd="529FB36A"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2Fman%2FChangePoint.Rd="DD56A71E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2Fman%2FCheckfunction1.Rd="0DE7A03A"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2Fman%2FCheckfunction2.Rd="2EB3E0A6"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2Fman%2FChina.Rd="E966E9A7"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2Fman%2FStatComp21040-package.Rd="10AB6660"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2Fman%2FStatCompSA21204160-package.Rd="88B0CFB6"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2Fsrc%2FGibbsC.cpp="B1E34C68"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2Fsrc%2FRcppExports.cpp="49A0B3A4"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2Fvignettes%2Fhomework.Rmd="C6334E86"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp21040%2Fvignettes%2Fintroduction.Rmd="61B05F66"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatCompSA21204160%2FDESCRIPTION="117E1E87"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatCompSA21204160%2FRead-and-delete-me="854895DB"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatCompSA21204160%2Fman%2FStatCompSA21204160-package.Rd="E2C60A71"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fjapan%20monitor.Rmd="E72BD979"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Ftemp.Rmd="3BE9D0BF"
G%3A%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2F%E4%B8%93%E4%B8%9A%E8%AF%BE%2F%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E6%9E%90%2F%E7%AC%AC%E5%85%AD%E8%AE%B2%20%E8%B4%9D%E5%8F%B6%E6%96%AF%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%AE%A1%E7%AE%97%2FLec6R(2).Rmd="3AB9F1F7"
